<?php
require "../../../conexoes/conexao_pdo.php";

$idEquipamento = $_POST['idEquipamento'];
$location = "../upload/idEquipamento_$idEquipamento/";
$locationDB = "/telecom/equipamentos/upload/idEquipamento_$idEquipamento/";
if (!file_exists($location)) {
    mkdir($location, 0777, true);
}

if (isset($_FILES['file'])) {
    $formatos = array('jpeg', 'jpg', 'png');
    $ext = pathinfo($_FILES['file']['name'], PATHINFO_EXTENSION);
    if (in_array($ext, $formatos)) {
        $name = $_POST['titleFile'];
        $tmp_name = $_FILES['file']['tmp_name'];
        $newName = $name . "." . $ext;

        $error = $_FILES['file']['error'];
        if ($error !== UPLOAD_ERR_OK) {
            if ($error == UPLOAD_ERR_INI_SIZE) {
                echo 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';
            } elseif ($error == UPLOAD_ERR_FORM_SIZE) {
                echo 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';
            } elseif ($error == UPLOAD_ERR_PARTIAL) {
                echo 'The uploaded file was only partially uploaded.';
            } elseif ($error == UPLOAD_ERR_NO_FILE) {
                echo 'No file was uploaded.';
            } elseif ($error == UPLOAD_ERR_NO_TMP_DIR) {
                echo 'Missing a temporary folder.';
            } elseif ($error == UPLOAD_ERR_CANT_WRITE) {
                echo 'Failed to write file to disk.';
            } elseif ($error == UPLOAD_ERR_EXTENSION) {
                echo 'A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help.';
            }
        } elseif (move_uploaded_file($tmp_name, $location . $newName)) {

            $cont_insert = false;

            $sql_insert = "INSERT INTO upload (diretorio, title, active)
                                VALUES (:diretorio, :title, '1')";
            $stmt1 = $pdo->prepare($sql_insert);
            $stmt1->bindParam(':diretorio', $locationDB);
            $stmt1->bindParam(':title', $newName);

            if ($stmt1->execute()) {
                $cont_insert = true;
            } else {
                $cont_insert = false;
            }

            if ($cont_insert = true) {
                echo "Envio realizado!";
            } else {
                echo "Falha no envio!";
            }
            
        }
    } else {
        echo "Formato não aceito.";
    }
} else {
    echo "Erro não especificado.";
}
?>